# ktfmt-gradle

./: build.gradle.kts  settings.gradle.kts
debug/: build.gradle.kts
debug/src/androidTest/java/com/ivanempire/debug/: ExampleInstrumentedTest.kt
debug/src/main/java/com/ivanempire/debug/: SampleObject.kt
debug/src/test/java/com/ivanempire/debug/: ExampleUnitTest.kt
example-kmp/: build.gradle.kts
gradle/: libs.versions.toml
plugin-build/plugin/src/main/java/com/ncorti/ktfmt/gradle/: KtfmtPlugin.kt
